{
  "name": "express_routing",
  "version": "1.0.0",
  "description": "Express routing tutorial and examples",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diogo S. Martins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
