{
  "name": "ejs-hello",
  "version": "1.0.0",
  "description": "Hello world with EJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diogo S. Martins",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1"
  }
}
